<!DOCTYPE html>
<html>
<head>
    <title>Mini CTF</title>
    <style>
        body {
            background-color: #DC143C;
            color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
        }
        .content {
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .content img {
            width: 300px; 
            height: auto; 
            margin-right: 20px;
        }
        .text {
            max-width: 600px;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            background-color: #ffffff;
            color: #DC143C;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ffcccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://fontmeme.com/permalink/241118/10667c5ac511e237524af2c6b56579aa.png" alt="mission-impossible-font" border="0">
        <p>A Mini Capture The Flag Challenge</p>
        <audio controls autoplay>
            <source src="https://cloud-knlt6hj2i-hack-club-bot.vercel.app/0brian_initialisation_audio.mp4" type="audio/mp3">
        </audio>
    </div>

    <div class="content">
        <img src="https://cloud-7tevuq0qy-hack-club-bot.vercel.app/0ethan_hunt_web1.png" alt="Ethan Hunt Image">
        <div class="text">
            <h2>Mission: Cryptic Shadows</h2>
            <p>
                Agent, your mission, should you choose to accept it, involves intercepting a rogue faction’s communications.
                They are using advanced cryptographic and steganographic methods to exchange covert instructions.
                 Your skills in deciphering hidden messages will be critical to neutralizing their plans.
                
                </p>
        </div>
    </div>

    <div class="button-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf4nINdwCdaic2AdM4riHXXvlEP3cHaeaYPDezDShEyI9fsQw/viewform?usp=sf_link" target="_blank" class="button">MISSION:1</a>
    </div>
</body>
</html>
